DATABASE_URL =
REDIS_CLOUD_URL =

JWT_ACCESS_TOKEN_SECRET =
JWT_ACCESS_TOKEN_EXP = 900000 # 15 minutes In milliseconds. Always provide value in milliseconds so it can be synced with the maxAge set for cookie refresh_token and ttl of session cache.

JWT_REFRESH_TOKEN_SECRET =
JWT_REFRESH_TOKEN_EXP = 259200000 # 3 days In milliseconds. Always provide value in milliseconds so it can be synced with the maxAge set for cookie refresh_token and ttl of session cache.

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_SERVICE_SID =

PORT =