DATABASE_URL =
REDIS_CLOUD_URL =

JWT_ACCESS_TOKEN_SECRET =
JWT_ACCESS_TOKEN_EXP = 86400000 # 1 day In milliseconds. Always provide value in milliseconds so it can be synced with the maxAge set for cookie refresh_token and ttl of session cache.

JWT_REFRESH_TOKEN_SECRET =
JWT_REFRESH_TOKEN_EXP = 604800000 # 7 days In milliseconds. Always provide value in milliseconds so it can be synced with the maxAge set for cookie refresh_token and ttl of session cache.

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_SERVICE_SID =

FIREBASE_PROJECT_ID =
FIREBASE_CLIENT_EMAIL =
FIREBASE_PRIVATE_KEY =
